# Department-Management-CRUD-APP

./: pom.xml
src/main/java/com/example/department/: DepartmentManagementApplication.java
src/main/java/com/example/department/controller/: DepartmentController.java
src/main/java/com/example/department/model/: Department.java
src/main/java/com/example/department/service/: DepartmentService.java
src/main/resources/static/: index.html  script.js  style.css
